<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Login System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h2>Registration</h2>
        <form id="registerForm">
            <input type="text" id="regUsername" placeholder="Username" required>
            <input type="password" id="regPassword" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>

        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <div id="securedPage" style="display:none;">
            <h2>Secured Page</h2>
            <p>Welcome to the secured page!</p>
            <button id="logout">Logout</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>